[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex ff66ceb..1a04b64 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -19,10 +19,22 @@[m [mfunction Hero() {[m
           <div className="hidden md:flex md:col-start-1 md:col-end-2 justify-self-end self-end">[m
             <div className="w-[260px] sm:w-[300px] lg:w-[360px] aspect-square relative overflow-visible">[m
               <img[m
[31m-                src="$119"[m
[32m+[m[32m                src="/img/man-blueprint.png?v=100"[m
                 alt="Engineer with blueprint"[m
[31m-                width={360} height={360} decoding="async" loading="eager" draggable={false}[m
[31m-                className=" absolute bottom-0 left-1/2 -translate-x-1/2 h-full w-auto object-contain origin-bottom md:scale-\[1\.45] lg:scale-\[1\.55] xl:scale-\[1\.60] md:translate-x-\[4px] lg:translate-x-\[8px] xl:translate-x-\[12px] \$1140px] \$1156px] \$1172px] select-none pointer-events-none  overflow-visible transform-gpu will-change-transform"[m
[32m+[m[32m                width={360}[m
[32m+[m[32m                height={360}[m
[32m+[m[32m                decoding="async"[m
[32m+[m[32m                loading="eager"[m
[32m+[m[32m                draggable={false}[m
[32m+[m[32m                className="[m
[32m+[m[32m                  absolute bottom-0 left-1/2 -translate-x-1/2[m
[32m+[m[32m                  h-full w-auto object-contain origin-bottom[m
[32m+[m[32m                  select-none pointer-events-none overflow-visible[m
[32m+[m[32m                  transform-gpu will-change-transform[m
[32m+[m[32m                  md:translate-x-[0px] lg:translate-x-[0px] xl:translate-x-[0px][m
[32m+[m[32m                  md:translate-y-0 lg:translate-y-0 xl:translate-y-0[m
[32m+[m[32m                  md:scale-[1.55] lg:scale-[1.65] xl:scale-[1.70][m
[32m+[m[32m                "[m
               />[m
             </div>[m
           </div>[m
